<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Caliente</title>
      <link rel="icon" type="image/x-icon" href="icon.ico" />
      <link rel="preload" as="font" href="assets/OCRAEXT.TTF" type="font/ttf" />
      <link rel="stylesheet" href="styles.css">
      <div style="font-family: OCRAEXT; position: absolute; left:-1000px; visibility:hidden;">.</div>
</head>

<body>
      <script src="./lib/phaser.min.js"></script>
      <script src="./src/staminaBar.js"></script>
      <script src="./src/prefabs/Cat.js"></script>
      <script src="./src/prefabs/Balcony.js"></script>
      <script src="./src/prefabs/Debris.js"></script>
      <script src="./src/prefabs/Hole.js"></script>
      <script src="./src/scenes/Menu.js"></script>
      <script src="./src/scenes/Settings.js"></script>
      <script src="./src/scenes/Play.js"></script>
      <script src="./src/scenes/Tutorial.js"></script>
      <script src="./src/scenes/Credits.js"></script>
      <script src="./src/main.js"></script>
</body>

</html>